<?php
/*   __________________________________________________
    |  Obfuscated by YAK Pro - Php Obfuscator  2.0.1   |
    |              on 2022-03-02 18:17:37              |
    |    GitHub: https://github.com/pk-fr/yakpro-po    |
    |__________________________________________________|
*/
/*
* Copyright (C) Incevio Systems, Inc - All Rights Reserved
* Unauthorized copying of this file, via any medium is strictly prohibited
* Proprietary and confidential
* Written by Munna Khan <help.zcart@gmail.com>, September 2018
*/
 namespace App\Http\Controllers\Installer; use Exception; use Illuminate\Http\Request; use Illuminate\Routing\Controller; use Illuminate\Support\Facades\DB; class ActivateController extends Controller { public function activate() { if ($this->checkDatabaseConnection()) { goto VjoCW; } return redirect()->back()->withErrors(["\144\141\164\141\142\141\x73\x65\x5f\143\x6f\x6e\x6e\x65\143\x74\x69\157\x6e" => trans("\x69\x6e\x73\x74\x61\154\154\145\162\x5f\155\145\163\163\x61\x67\x65\163\56\145\156\x76\x69\162\157\156\155\145\x6e\x74\56\x77\151\172\x61\162\x64\56\x66\157\x72\x6d\x2e\144\x62\x5f\x63\157\156\x6e\145\143\x74\x69\157\156\x5f\x66\141\x69\x6c\x65\x64")]); VjoCW: return view("\x69\156\x73\164\141\x6c\x6c\x65\x72\x2e\x61\143\x74\x69\x76\141\164\x65"); } public function verify(Request $request) { $mysqli_connection = getMysqliConnection(); if ($mysqli_connection) { goto tP2NZ; } return redirect()->route("\x49\156\x73\x74\x61\154\x6c\145\x72\56\141\x63\x74\151\x76\141\x74\145")->with(["\x66\141\151\x6c\x65\x64" => trans("\x72\145\163\x70\x6f\156\x73\145\x73\x2e\x64\141\164\141\142\x61\163\x65\x5f\x63\x6f\156\156\x65\x63\164\151\157\156\x5f\x66\x61\151\x6c\145\144")])->withInput($request->all()); tP2NZ: $purchase_verification = aplVerifyEnvatoPurchase($request->purchase_code); if (empty($purchase_verification)) { goto d1DZu; } return redirect()->route("\x49\156\x73\x74\141\154\154\x65\162\x2e\x61\143\x74\151\166\x61\x74\x65")->with(["\146\x61\x69\154\x65\x64" => "\103\157\x6e\x6e\x65\143\x74\151\x6f\156" . "\x20\164\x6f\40\x72\145\155\157\x74\x65\x20" . "\x73\145\162\x76\145\x72\40\143\x61\156\x27\x74\40\x62\x65" . "\40\x65\163\x74\141\x62\x6c\151\163\x68\x65\x64"])->withInput($request->all()); d1DZu: $license_notifications_array = incevioVerify($request->root_url, $request->email_address, $request->purchase_code, $mysqli_connection); if (!($license_notifications_array["\156\x6f\x74\151\146\151\143\141\x74\x69\157\156\x5f\x63\x61\x73\x65"] == "\156\157\164\x69\x66\x69\143\141\x74\151\x6f\x6e\137\154\x69\x63\x65\x6e\x73\145\137\x6f\153")) { goto aOGvP; } return view("\x69\156\x73\164\141\154\x6c\x65\x72\56\x69\156\x73\x74\x61\x6c\154", compact("\x6c\151\x63\145\156\x73\145\137\x6e\157\x74\151\x66\151\x63\x61\x74\151\x6f\x6e\163\x5f\141\162\x72\141\x79")); aOGvP: if (!($license_notifications_array["\x6e\157\x74\151\x66\151\143\141\164\x69\x6f\156\x5f\x63\141\x73\x65"] == "\x6e\157\x74\151\146\x69\x63\141\164\x69\157\x6e\x5f\141\x6c\x72\145\141\144\x79\137\151\x6e\163\164\x61\x6c\x6c\x65\x64")) { goto THac0; } $license_notifications_array = incevioAutoloadHelpers($mysqli_connection, 1); if (!($license_notifications_array["\x6e\x6f\164\151\146\151\143\141\164\x69\x6f\x6e\137\143\141\x73\145"] == "\156\157\164\x69\x66\151\x63\x61\x74\x69\157\x6e\137\x6c\151\143\x65\x6e\x73\145\137\x6f\153")) { goto DLzgl; } return view("\151\x6e\x73\x74\x61\x6c\x6c\145\162\56\151\x6e\163\x74\141\x6c\154", compact("\154\151\143\145\x6e\163\145\137\156\x6f\164\x69\146\151\x63\x61\x74\x69\x6f\x6e\x73\137\x61\x72\162\141\171")); DLzgl: THac0: return redirect()->route("\x49\x6e\163\164\141\x6c\x6c\x65\162\56\141\x63\164\151\166\141\164\x65")->with(["\146\141\151\154\145\x64" => $license_notifications_array["\x6e\x6f\164\151\146\x69\143\141\164\x69\157\x6e\x5f\x74\x65\170\164"]])->withInput($request->all()); } private function checkDatabaseConnection() { try { DB::connection()->getPdo(); return true; } catch (Exception $e) { return false; } } private function response($message, $status = "\144\141\156\147\x65\162") { return ["\163\164\x61\164\x75\163" => $status, "\x6d\x65\163\x73\x61\147\145" => $message]; } }
